DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=rootpassword

APP_NAME=QueensRebo
APP_ENV=production
APP_KEY=base64:ATC5FXEPrgFXu+cvckFxEn2Fm8ygSWyPqSDu9ePAmaA=
APP_DEBUG=false
APP_URL=http://192.168.28.150:8000
